DEBUG=1
SECRET_KEY=change-me
ALLOWED_HOSTS=*

POSTGRES_DB=events_db
POSTGRES_USER=events_user
POSTGRES_PASSWORD=events_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=events@example.com
