version: "3.9"
services:
  db:
    image: postgres:16-alpine
    environment:
      POSTGRES_DB: ${POSTGRES_DB:-events_db}
      POSTGRES_USER: ${POSTGRES_USER:-events_user}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-events_pass}
    ports: ["5432:5432"]
    volumes: [dbdata:/var/lib/postgresql/data]
  web:
    build: .
    command: ["sh","-c","/app/compose/django/entrypoint.sh"]
    ports: ["8000:8000"]
    env_file: [.env]
    depends_on: [db]
    volumes: [.:/app]
volumes:
  dbdata: